\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{54594558}
\citation{jayawardhena2000changes}
\citation{fox2010directgov}
\citation{boulianne2015social}
\citation{schneier2011secrets}
\citation{owasp10}
\citation{stuttard2011web}
\citation{stuttard2011web}
\citation{stuttard2011web}
\citation{stuttard2011web}
\citation{schneier2011secrets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application Security}{4}{section.1.1}}
\citation{stuttard2011web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection}{5}{subsubsection*.1}}
\newlabel{ex:sqli}{{1.1.1}{5}{SQL Injection}{subsubsection*.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Injection}{6}{subsubsection*.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 399}}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LDAP is used internally at Warwick to power the single sign-on system\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:wso}{{1.1}{6}{LDAP is used internally at Warwick to power the single sign-on system\relax }{figure.caption.3}{}}
\citation{denning1977certification}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 430}}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Injection into a conjunctive query can be used to exfiltrate data\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Path Traversal}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Static Analysis}{7}{section.1.2}}
\citation{sadowski2018lessons}
\citation{kesselheim2011clinical}
\citation{sadowski2018lessons}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Better Approach}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regular Expressions}{9}{section.2.1}}
\newlabel{regexbg}{{2.1}{9}{Regular Expressions}{section.2.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\citation{sipser2012introduction}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DFAs and NFAs}{10}{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 570}}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A DFA, accepting the language \texttt  {(aa)*}\relax }}{10}{figure.caption.6}}
\newlabel{figure:dfa:1}{{2.1}{10}{A DFA, accepting the language \texttt {(aa)*}\relax }{figure.caption.6}{}}
\citation{sipser2012introduction}
\citation{rabin1959finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programming Language Support}{11}{subsection.2.1.2}}
\citation{sipser2012introduction}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 650}}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An NFA, representing the language \texttt  {g+|f+}\relax }}{12}{figure.caption.7}}
\newlabel{figure:nfa:1}{{2.2}{12}{An NFA, representing the language \texttt {g+|f+}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 700}}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Chomsky hierarchy of grammars\relax }}{12}{figure.caption.8}}
\newlabel{fig:chomsky:1}{{2.3}{12}{Chomsky hierarchy of grammars\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAT and SMT Solvers}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducing SAT}{13}{subsection.2.3.1}}
\citation{miltersen2005converting}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Enumerating all possible valuations for the variables $\{a, b\}$ used in the formula.\relax }}{14}{table.caption.9}}
\newlabel{table:landingredesign}{{2.1}{14}{Enumerating all possible valuations for the variables $\{a, b\}$ used in the formula.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Forms}{14}{subsubsection*.10}}
\citation{Cook:1971:CTP:800157.805047}
\citation{Knuth:2015:ACP:2898950}
\citation{Knuth:2015:ACP:2898950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cook-Levin and NP Completeness}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Knuth's Algorithm A}{15}{subsection.2.3.3}}
\citation{de2008z3}
\citation{Davis:1960:CPQ:321033.321034}
\citation{russell2016artificial}
\citation{russell2016artificial}
\newlabel{algorithm:knuth:sat0}{{2.3.3}{16}{Knuth's Algorithm A}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DPLL}{16}{subsection.2.3.4}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.3.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{frm}{\contentsline {algorithmflt}{\numberline {2.1}{\ignorespaces Pseudo-code for DPLL algorithm \citep  {russell2016artificial}\relax }}{17}{algorithmflt.2.1}}
\newlabel{algorithm:sat:dpll}{{2.1}{17}{Pseudo-code for DPLL algorithm \citep {russell2016artificial}\relax }{algorithmflt.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{17}{subsubsection*.11}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.3.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\citation{russell2016artificial}
\zref@newlabel{mdf@pagelabel-11}{\default{2.3.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.3.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{code:java:aima:1}{{2.3.4}{18}{Examples}{subsubsection*.11}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Satisfiability Modulo Theories (SMT)}{19}{subsection.2.3.5}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.3.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{code:z3:1}{{2.3.5}{19}{Satisfiability Modulo Theories (SMT)}{subsection.2.3.5}{}}
\citation{ganzinger2004dpll}
\citation{russell2016artificial}
\citation{barrett2002sat}
\citation{barrett2002sat}
\zref@newlabel{mdf@pagelabel-16}{\default{2.3.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}DPLL(T): Extending DPLL to Arbitrary Theories}{20}{subsection.2.3.6}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\citation{berzish2017z3str3}
\citation{freemanreftypes}
\zref@newlabel{mdf@pagelabel-18}{\default{2.3.6}\page{22}\abspage{22}\mdf@pagevalue{22}}
\citation{jkcclemens}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refinement Types}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Smart Constructors}{23}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\citation{rex}
\citation{rex}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prior Art}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formal Languages}{24}{subsection.2.5.1}}
\citation{rexapp}
\citation{dafny2}
\citation{dafny}
\@writefile{toc}{\contentsline {subsubsection}{Rex}{25}{subsubsection*.12}}
\zref@newlabel{mdf@pagelabel-21}{\default{\caption@xref {??}{ on input line 1245}}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  A simple SFA for the regex \texttt  {\^[A-F]+\$}\relax }}{25}{figure.caption.13}}
\newlabel{figure:sfa:1}{{2.4}{25}{A simple SFA for the regex \texttt {\^[A-F]+\$}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Program Verification}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dafny}{25}{subsubsection*.14}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{code:dafny:1}{{2.5.2}{25}{Dafny}{subsubsection*.14}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{code:dafny:2}{{2.5.2}{26}{Dafny}{subsubsection*.14}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{code:dafny:3}{{2.5.2}{26}{Dafny}{subsubsection*.14}{}}
\citation{wilcowio}
\zref@newlabel{mdf@pagelabel-26}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Haskell}{27}{subsubsection*.15}}
\newlabel{lh}{{2.5.2}{27}{Liquid Haskell}{subsubsection*.15}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{code:liquidhaskell:1}{{2.5.2}{27}{Liquid Haskell}{subsubsection*.15}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.5.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Static Analysis and Security Tooling}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Security Code Scan}{28}{subsubsection*.16}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.5.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{code:scs:1}{{2.5.3}{28}{Security Code Scan}{subsubsection*.16}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.5.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{code:scs:2}{{2.5.3}{29}{Security Code Scan}{subsubsection*.16}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.5.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{code:scs:3}{{2.5.3}{29}{Security Code Scan}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snyk}{29}{subsubsection*.17}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.5.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{code:gradle:1}{{2.5.3}{30}{Snyk}{subsubsection*.17}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{\caption@xref {??}{ on input line 1400}}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A vulnerability description in Snyk\relax }}{31}{figure.caption.18}}
\newlabel{figure:snyk}{{2.5}{31}{A vulnerability description in Snyk\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{32}{subsection.3.1.1}}
\citation{cameron1999}
\citation{cameron1999}
\zref@newlabel{mdf@pagelabel-34}{\default{3.1.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{code:rrt:1}{{3.1.1}{35}{Syntax}{table.caption.19}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.1.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{code:rrt:2}{{3.1.1}{36}{Syntax}{table.caption.19}{}}
\newlabel{sec:grammar}{{3.1.1}{36}{Syntax}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abstract Syntax Trees}{36}{subsection.3.1.2}}
\zref@newlabel{mdf@pagelabel-36}{\default{\caption@xref {??}{ on input line 1645}}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expression AST objects\relax }}{37}{figure.caption.20}}
\newlabel{figure:ast:expressions}{{3.1}{37}{Expression AST objects\relax }{figure.caption.20}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{\caption@xref {??}{ on input line 1671}}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Statement AST objects\relax }}{37}{figure.caption.21}}
\newlabel{figure:ast:statements}{{3.2}{37}{Statement AST objects\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parsing}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integrations and Frontends}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{38}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Rise4fun}{38}{subsubsection*.23}}
\zref@newlabel{mdf@pagelabel-38}{\default{\caption@xref {??}{ on input line 1727}}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a type violation, displayed in the Rise4fun environment\relax }}{39}{figure.caption.24}}
\newlabel{figure:r4f}{{3.3}{39}{Example of a type violation, displayed in the Rise4fun environment\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\citation{dark2008ethics}
\citation{harper2018gray}
\citation{harper2018gray}
\citation{schneier2007fd}
\citation{schneier2007fd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Legal, social, ethical and professional issues}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-39}{\default{5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Conclusions}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\bibcite{rosylynsecguard}{{1}{2016}{{Arteau}}{{}}}
\bibcite{barrett2002sat}{{2}{2002}{{Barrett et~al.}}{{Barrett, Dill and\ Stump}}}
\bibcite{berzish2017z3str3}{{3}{2017}{{Berzish et~al.}}{{Berzish, Zheng and\ Ganesh}}}
\bibcite{boulianne2015social}{{4}{2015}{{Boulianne}}{{}}}
\bibcite{cameron1999}{{5}{1999}{{Cameron}}{{}}}
\bibcite{christey2007vulnerability}{{6}{2007}{{Christey and\ Martin}}{{}}}
\bibcite{jkcclemens}{{7}{2019}{{Clemens}}{{}}}
\bibcite{Cook:1971:CTP:800157.805047}{{8}{1971}{{Cook}}{{}}}
\bibcite{dark2008ethics}{{9}{2008}{{Dark et~al.}}{{Dark, Harter, Morales and\ Garcia}}}
\bibcite{Davis:1960:CPQ:321033.321034}{{10}{1960}{{Davis and\ Putnam}}{{}}}
\bibcite{de2008z3}{{11}{2008}{{De~Moura and\ Bj{\o }rner}}{{}}}
\bibcite{denning1977certification}{{12}{1977}{{Denning and\ Denning}}{{}}}
\bibcite{doupe2010johnny}{{13}{2010}{{Doup{\'e} et~al.}}{{Doup{\'e}, Cova and\ Vigna}}}
\bibcite{fox2010directgov}{{14}{2010}{{Fox}}{{}}}
\bibcite{freemanreftypes}{{15}{1991}{{Freeman and\ Pfenning}}{{}}}
\bibcite{ganzinger2004dpll}{{16}{2004}{{Ganzinger et~al.}}{{Ganzinger, Hagen, Nieuwenhuis, Oliveras and\ Tinelli}}}
\bibcite{harper2018gray}{{17}{2018}{{Harper et~al.}}{{Harper, Harris, Ness, Eagle, Lenkey and\ Williams}}}
\bibcite{jayawardhena2000changes}{{18}{2000}{{Jayawardhena and\ Foley}}{{}}}
\bibcite{kesselheim2011clinical}{{19}{2011}{{Kesselheim et~al.}}{{Kesselheim, Cresswell, Phansalkar, Bates and\ Sheikh}}}
\bibcite{Knuth:2015:ACP:2898950}{{20}{2015}{{Knuth}}{{}}}
\bibcite{dafny2}{{21}{2010}{{Leino}}{{}}}
\bibcite{dafny}{{22}{2014}{{Leino and\ Moskal}}{{}}}
\bibcite{miltersen2005converting}{{23}{2005}{{Miltersen et~al.}}{{Miltersen, Radhakrishnan and\ Wegener}}}
\bibcite{owasp10}{{24}{2017}{{OWASP}}{{}}}
\bibcite{benjaminpierce2002}{{25}{2002}{{Pierce}}{{}}}
\bibcite{rabin1959finite}{{26}{1959}{{Rabin and\ Scott}}{{}}}
\bibcite{russell2016artificial}{{27}{2016}{{Russell and\ Norvig}}{{}}}
\bibcite{sadowski2018lessons}{{28}{2018}{{Sadowski et~al.}}{{Sadowski, Aftandilian, Eagle, Miller-Cushon and\ Jaspan}}}
\bibcite{schneier2007fd}{{29}{2007}{{Schneier}}{{}}}
\bibcite{schneier2011secrets}{{30}{2011}{{Schneier}}{{}}}
\bibcite{sipser2012introduction}{{31}{2012}{{Sipser}}{{}}}
\bibcite{stuttard2011web}{{32}{2011}{{Stuttard and\ Pinto}}{{}}}
\bibcite{rexapp}{{33}{2013}{{Veanes}}{{}}}
\bibcite{rex}{{34}{2010}{{{Veanes} et~al.}}{{{Veanes}, d.~{Halleux} and\ {Tillmann}}}}
\bibcite{wilcowio}{{35}{2018}{{Wilcox}}{{}}}
\citation{christey2007vulnerability}
\citation{sadowski2018lessons}
\citation{doupe2010johnny}
\citation{denning1977certification}
\citation{rosylynsecguard}
\citation{benjaminpierce2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Specification}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{project:spec}{{A}{46}{Project Specification}{appendix.A}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example code illustrating a potential syntax. \texttt  {userId} and \texttt  {query} use the refinement type.\relax }}{47}{listing.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Projected work by time period. Deadlines for other modules included where known.\relax }}{48}{table.caption.26}}
\newlabel{schedule}{{A.1}{48}{Projected work by time period. Deadlines for other modules included where known.\relax }{table.caption.26}{}}
\xwm@secstopagerange{{10000}{50}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  idseven.pygstyle,
  E859015578FDA9C6CE806DE53965A733C4DE393D1390C33B7A5F3D930843CA19.pygtex,
  1039BDAF3CB34ECD4086451C999AE083E9335A6E9E11082E72C1A0E4AEBEC475.pygtex,
  7D0ABDAF1DE94E5B5693395B83D2E1FEB0B2C084F6C724D3B146F5ADBA095630.pygtex,
  1607E44CB5948BDBE5A82F0A708677643C8920EAA650D04A168DCC30D0232208.pygtex,
  68B23B31589CA2EA90CC5A91BC5B6BB1793646E7367F076AF6956393A6441B1B.pygtex,
  E6428AE8F2E956F0FBDDBFA45BEFD710D51BD714FF58D4CB1112B1B74D3B7076.pygtex,
  0177944964E9809E8C739312A62828F0176F43CC8C195B380528A08C391FC3E9.pygtex,
  7AA8430A66688C9AB49A8D939A088A108C364D46E5AB071AF5F1897EE4667AA6.pygtex,
  1D5B80998A77D725333F271918C83B5E3D3BA4AD8A2E090242B989BDE2C68D1B.pygtex,
  6A88D55AB59DD7D07F8466C9C7D6D1CA5CCE5A9B72BB8E880FAEDF048972B661.pygtex,
  6D0945C04B97E2CD68468A22AECB5C037EBA8A6C3C165EAB4B887B168F06C70D.pygtex,
  78A24143C78D6CFB3A5948F7F49A4DD06B280F75AD8F490B7C0D894966B4952F.pygtex,
  E7CE89DA8F754A2354094F4F736F942EC4A9D749257A504939DDC8808DD3CE5A.pygtex,
  9444E77FC750AAC2B6E0A43191C43D2384A03C106B11369DCA052889A2FD4412.pygtex,
  3F845DFCEAF33EBF0A20359BE244740E20FB31D8CEE71C32ACB59027C244B108.pygtex,
  08839639D3CA7C62EB09CDC57D083088A5D3E87C0E7694A3555EB822A45DDFA1.pygtex,
  A5641D24C0396A74329C3EDF5E1BB4B7D41806C755FE9ABB7F849F7481F909E1.pygtex,
  243B7D959DEFE02EFCF2282311C9619F444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  9AE0EA9E3C9C6E1B9B6252C8395EFDC1444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  74D9A83219CABAAB06A69FD318873F33444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  D42F2DA1DF5ECDF29BE4AC27EDDA0C12444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  2A7EFFB5F3B4443722AB22F310E8E739444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  7BE03FFB8717C6BFC28CF3D6052B1433444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  9A959FEA081F225E23E787D8FD5C614A444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  8CB4B78CD470EED96758019BEDA7CDF2444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  ACCC06A58BDA3ACC47BB18BD17ECC4B2E64DD7A3F7F870CDE8C833FAB09246DC.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Resources and associated risks. \relax }}{50}{table.caption.27}}
\newlabel{rr}{{A.2}{50}{Resources and associated risks. \relax }{table.caption.27}{}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
\newlabel{xwmlastpage}{{A}{50}{\relax }{table.caption.27}{}}
