\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{58323918}
\citation{jayawardhena2000changes}
\citation{fox2010directgov}
\citation{boulianne2015social}
\citation{schneier2011secrets}
\citation{owasp10}
\citation{stuttard2011web}
\citation{stuttard2011web}
\citation{stuttard2011web}
\citation{stuttard2011web}
\citation{schneier2011secrets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application Security}{6}{section.1.1}}
\citation{stuttard2011web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples}{7}{subsection.1.1.1}}
\newlabel{subsec:examples}{{1.1.1}{7}{Examples}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection}{7}{subsubsection*.1}}
\newlabel{ex:sqli}{{1.1.1}{7}{SQL Injection}{subsubsection*.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Injection}{8}{subsubsection*.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 129}}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LDAP is used internally at Warwick to power the single sign-on system\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:wso}{{1.1}{8}{LDAP is used internally at Warwick to power the single sign-on system\relax }{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 169}}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Injection into a conjunctive query can be used to exfiltrate data\relax }}{9}{figure.caption.4}}
\citation{denning1977certification}
\@writefile{toc}{\contentsline {subsubsection}{Path Traversal}{10}{subsubsection*.5}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Static Analysis}{10}{section.1.2}}
\citation{sadowski2018lessons}
\citation{kesselheim2011clinical}
\citation{sadowski2018lessons}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{11}{section.1.3}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\citation{dark2008ethics}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Legal, social, ethical and professional issues}{12}{section.1.4}}
\citation{harper2018gray}
\citation{harper2018gray}
\citation{schneier2007fd}
\citation{schneier2007fd}
\citation{schneier2007fd}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regular Expressions}{14}{section.2.1}}
\newlabel{regexbg}{{2.1}{14}{Regular Expressions}{section.2.1}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\citation{sipser2012introduction}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DFAs and NFAs}{15}{subsection.2.1.1}}
\citation{sipser2012introduction}
\citation{rabin1959finite}
\citation{aho1986compilers}
\zref@newlabel{mdf@pagelabel-13}{\default{\caption@xref {??}{ on input line 363}}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A DFA, accepting the language \texttt  {(aa)*}\relax }}{16}{figure.caption.6}}
\newlabel{figure:dfa:1}{{2.1}{16}{A DFA, accepting the language \texttt {(aa)*}\relax }{figure.caption.6}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{\caption@xref {??}{ on input line 443}}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An NFA, representing the language \texttt  {g+|f+}\relax }}{17}{figure.caption.7}}
\newlabel{figure:nfa:1}{{2.2}{17}{An NFA, representing the language \texttt {g+|f+}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programming Language Support}{17}{subsection.2.1.2}}
\newlabel{sec:pls}{{2.1.2}{17}{Programming Language Support}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context-Free Grammars and Parsing}{17}{section.2.2}}
\citation{sipser2012introduction}
\citation{linz2006introduction}
\citation{Grune:1990:PTP:130365}
\zref@newlabel{mdf@pagelabel-15}{\default{\caption@xref {??}{ on input line 496}}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Chomsky hierarchy of grammars\relax }}{18}{figure.caption.8}}
\newlabel{fig:chomsky:1}{{2.3}{18}{Chomsky hierarchy of grammars\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAT and SMT Solvers}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducing SAT}{19}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Enumerating all possible valuations for the variables $\{a, b\}$ used in the formula.\relax }}{19}{table.caption.9}}
\newlabel{table:landingredesign}{{2.1}{19}{Enumerating all possible valuations for the variables $\{a, b\}$ used in the formula.\relax }{table.caption.9}{}}
\citation{miltersen2005converting}
\@writefile{toc}{\contentsline {subsubsection}{Normal Forms}{20}{subsubsection*.10}}
\citation{Cook:1971:CTP:800157.805047}
\citation{Knuth:2015:ACP:2898950}
\citation{Knuth:2015:ACP:2898950}
\citation{de2008z3}
\citation{Davis:1960:CPQ:321033.321034}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cook-Levin and NP Completeness}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Knuth's Algorithm A}{21}{subsection.2.3.3}}
\newlabel{algorithm:knuth:sat0}{{2.3.3}{21}{Knuth's Algorithm A}{subsection.2.3.3}{}}
\citation{russell2016artificial}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DPLL}{22}{subsection.2.3.4}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.3.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{frm}{\contentsline {algorithmflt}{\numberline {2.1}{\ignorespaces Pseudo-code for DPLL algorithm \citep  {russell2016artificial}\relax }}{22}{algorithmflt.2.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{algorithm:sat:dpll}{{2.1}{23}{Pseudo-code for DPLL algorithm \citep {russell2016artificial}\relax }{algorithmflt.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{23}{subsubsection*.11}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.3.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\citation{russell2016artificial}
\zref@newlabel{mdf@pagelabel-19}{\default{2.3.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.3.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.3.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{code:java:aima:1}{{2.3.4}{24}{Examples}{subsubsection*.11}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.3.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Satisfiability Modulo Theories (SMT)}{25}{subsection.2.3.5}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.3.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{code:z3:1}{{2.3.5}{25}{Satisfiability Modulo Theories (SMT)}{subsection.2.3.5}{}}
\citation{ganzinger2004dpll}
\citation{russell2016artificial}
\citation{barrett2002sat}
\citation{barrett2002sat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}DPLL(T): Extending DPLL to Arbitrary Theories}{26}{subsection.2.3.6}}
\newlabel{dpllt}{{2.3.6}{26}{DPLL(T): Extending DPLL to Arbitrary Theories}{subsection.2.3.6}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.3.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.3.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\citation{berzish2017z3str3}
\citation{freemanreftypes}
\zref@newlabel{mdf@pagelabel-26}{\default{2.3.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\citation{jkcclemens}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refinement Types}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Smart Constructors}{29}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.4.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.4.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prior Art}{30}{section.2.5}}
\newlabel{sec:prior-art}{{2.5}{30}{Prior Art}{section.2.5}{}}
\citation{rex}
\citation{rex}
\citation{rexapp}
\citation{dafny2}
\citation{dafny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formal Languages}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rex}{31}{subsubsection*.12}}
\zref@newlabel{mdf@pagelabel-29}{\default{\caption@xref {??}{ on input line 1057}}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  A simple SFA for the regex \texttt  {\^[A-F]+\$}\relax }}{31}{figure.caption.13}}
\newlabel{figure:sfa:1}{{2.4}{31}{A simple SFA for the regex \texttt {\^[A-F]+\$}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Program Verification}{31}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dafny}{31}{subsubsection*.14}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.5.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{code:dafny:1}{{2.5.2}{32}{Dafny}{subsubsection*.14}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.5.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{code:dafny:2}{{2.5.2}{32}{Dafny}{subsubsection*.14}{}}
\citation{wilcowio}
\zref@newlabel{mdf@pagelabel-32}{\default{2.5.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{code:dafny:3}{{2.5.2}{33}{Dafny}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Haskell}{33}{subsubsection*.15}}
\newlabel{lh}{{2.5.2}{33}{Liquid Haskell}{subsubsection*.15}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.5.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{code:liquidhaskell:1}{{2.5.2}{34}{Liquid Haskell}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Static Analysis and Security Tooling}{34}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{FindBugs}{34}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Security Code Scan}{34}{subsubsection*.17}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.5.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{code:scs:1}{{2.5.3}{35}{Security Code Scan}{subsubsection*.17}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.5.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{code:scs:2}{{2.5.3}{35}{Security Code Scan}{subsubsection*.17}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.5.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{code:scs:3}{{2.5.3}{36}{Security Code Scan}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snyk}{36}{subsubsection*.18}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.5.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{code:gradle:1}{{2.5.3}{36}{Snyk}{subsubsection*.18}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{\caption@xref {??}{ on input line 1225}}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A vulnerability description in Snyk\relax }}{37}{figure.caption.19}}
\newlabel{figure:snyk}{{2.5}{37}{A vulnerability description in Snyk\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{38}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming Language}{38}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{38}{subsection.3.1.1}}
\newlabel{subsec:syntax}{{3.1.1}{38}{Syntax}{subsection.3.1.1}{}}
\citation{cameron1999}
\citation{cameron1999}
\citation{cameron1999}
\zref@newlabel{mdf@pagelabel-39}{\default{\caption@xref {??}{ on input line 1457}}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result of parsing using \citeauthor  {cameron1999}'s amended hierarchy for the expression \texttt  {[A-Z]+a}\relax }}{42}{figure.caption.21}}
\newlabel{fig:regex:parsetree}{{3.1}{42}{Result of parsing using \citeauthor {cameron1999}'s amended hierarchy for the expression \texttt {[A-Z]+a}\relax }{figure.caption.21}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{code:rrt:1}{{3.1.1}{43}{Syntax}{figure.caption.21}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{code:rrt:2}{{3.1.1}{44}{Syntax}{figure.caption.21}{}}
\newlabel{sec:grammar}{{3.1.1}{44}{Syntax}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abstract Syntax Tree}{44}{subsection.3.1.2}}
\zref@newlabel{mdf@pagelabel-42}{\default{\caption@xref {??}{ on input line 1545}}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expression AST objects\relax }}{45}{figure.caption.22}}
\newlabel{figure:ast:expressions}{{3.2}{45}{Expression AST objects\relax }{figure.caption.22}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{\caption@xref {??}{ on input line 1573}}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Statement AST objects\relax }}{46}{figure.caption.23}}
\newlabel{figure:ast:statements}{{3.3}{46}{Statement AST objects\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Type System}{46}{subsection.3.1.3}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\citation{sutherland2014scrum}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Methodology}{48}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Foreign Function Interface}{48}{section.3.3}}
\citation{parr2011ll}
\citation{parr2011ll}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parsing}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{49}{subsection.4.1.1}}
\citation{gof1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Working with ANTLR}{50}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.1.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{code:antlr:2}{{4.1.2}{50}{Working with ANTLR}{subsection.4.1.2}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.1.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SMT Solvers}{51}{section.4.2}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\citation{berzish2017z3str3}
\zref@newlabel{mdf@pagelabel-49}{\default{4.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrations and Frontends}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Command Line Interface}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Web Application Interface}{54}{subsection.4.3.2}}
\pgfsyspdfmark {pgfid112}{0}{59110350}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rise4fun Integration}{56}{subsection.4.3.3}}
\zref@newlabel{mdf@pagelabel-50}{\default{\caption@xref {??}{ on input line 1929}}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a type violation, displayed in the Rise4fun environment\relax }}{56}{figure.caption.24}}
\newlabel{figure:r4f}{{4.1}{56}{Example of a type violation, displayed in the Rise4fun environment\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gradle Plugin}{56}{subsection.4.3.4}}
\zref@newlabel{mdf@pagelabel-51}{\default{4.3.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation Challenges}{58}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{59}{section.5.1}}
\zref@newlabel{mdf@pagelabel-52}{\default{\caption@xref {??}{ on input line 2036}}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Passing unit tests shown in the IntelliJ IDEA integrated development environment\relax }}{60}{figure.caption.25}}
\newlabel{fig:unittests}{{5.1}{60}{Passing unit tests shown in the IntelliJ IDEA integrated development environment\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration Testing}{60}{section.5.2}}
\zref@newlabel{mdf@pagelabel-53}{\default{5.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{code:integration:1}{{5.2}{60}{Integration Testing}{section.5.2}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{5.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manual Testing}{61}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Conclusions}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Against Existing Works}{62}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SQL Injection}{62}{subsection.6.1.1}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.1.1}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}LDAP Injection}{63}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Path Traversal}{63}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{63}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Future work}{64}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-regular expressions}{64}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Language expansion}{64}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Imperative language integration}{64}{subsection.6.2.2}}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{aho1986compilers}{{1}{1986}{{Aho}}{{}}}
\bibcite{rosylynsecguard}{{2}{2016}{{Arteau}}{{}}}
\bibcite{barrett2002sat}{{3}{2002}{{Barrett et~al.}}{{Barrett, Dill and\ Stump}}}
\bibcite{berzish2017z3str3}{{4}{2017}{{Berzish et~al.}}{{Berzish, Zheng and\ Ganesh}}}
\bibcite{boulianne2015social}{{5}{2015}{{Boulianne}}{{}}}
\bibcite{cameron1999}{{6}{1999}{{Cameron}}{{}}}
\bibcite{christey2007vulnerability}{{7}{2007}{{Christey and\ Martin}}{{}}}
\bibcite{jkcclemens}{{8}{2019}{{Clemens}}{{}}}
\bibcite{Cook:1971:CTP:800157.805047}{{9}{1971}{{Cook}}{{}}}
\bibcite{dark2008ethics}{{10}{2008}{{Dark et~al.}}{{Dark, Harter, Morales and\ Garcia}}}
\bibcite{Davis:1960:CPQ:321033.321034}{{11}{1960}{{Davis and\ Putnam}}{{}}}
\bibcite{de2008z3}{{12}{2008}{{De~Moura and\ Bj{\o }rner}}{{}}}
\bibcite{denning1977certification}{{13}{1977}{{Denning and\ Denning}}{{}}}
\bibcite{doupe2010johnny}{{14}{2010}{{Doup{\'e} et~al.}}{{Doup{\'e}, Cova and\ Vigna}}}
\bibcite{fox2010directgov}{{15}{2010}{{Fox}}{{}}}
\bibcite{freemanreftypes}{{16}{1991}{{Freeman and\ Pfenning}}{{}}}
\bibcite{gof1995}{{17}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson and\ Vlissides}}}
\bibcite{ganzinger2004dpll}{{18}{2004}{{Ganzinger et~al.}}{{Ganzinger, Hagen, Nieuwenhuis, Oliveras and\ Tinelli}}}
\bibcite{Grune:1990:PTP:130365}{{19}{1990}{{Grune and\ Jacobs}}{{}}}
\bibcite{harper2018gray}{{20}{2018}{{Harper et~al.}}{{Harper, Harris, Ness, Eagle, Lenkey and\ Williams}}}
\bibcite{jayawardhena2000changes}{{21}{2000}{{Jayawardhena and\ Foley}}{{}}}
\bibcite{kesselheim2011clinical}{{22}{2011}{{Kesselheim et~al.}}{{Kesselheim, Cresswell, Phansalkar, Bates and\ Sheikh}}}
\bibcite{Knuth:2015:ACP:2898950}{{23}{2015}{{Knuth}}{{}}}
\bibcite{dafny2}{{24}{2010}{{Leino}}{{}}}
\bibcite{dafny}{{25}{2014}{{Leino and\ Moskal}}{{}}}
\bibcite{linz2006introduction}{{26}{2011}{{Linz}}{{}}}
\bibcite{miltersen2005converting}{{27}{2005}{{Miltersen et~al.}}{{Miltersen, Radhakrishnan and\ Wegener}}}
\bibcite{owasp10}{{28}{2017}{{OWASP}}{{}}}
\bibcite{parr2011ll}{{29}{2011}{{Parr and\ Fisher}}{{}}}
\bibcite{benjaminpierce2002}{{30}{2002}{{Pierce}}{{}}}
\bibcite{rabin1959finite}{{31}{1959}{{Rabin and\ Scott}}{{}}}
\bibcite{russell2016artificial}{{32}{2016}{{Russell and\ Norvig}}{{}}}
\bibcite{sadowski2018lessons}{{33}{2018}{{Sadowski et~al.}}{{Sadowski, Aftandilian, Eagle, Miller-Cushon and\ Jaspan}}}
\bibcite{schneier2007fd}{{34}{2007}{{Schneier}}{{}}}
\bibcite{schneier2011secrets}{{35}{2011}{{Schneier}}{{}}}
\bibcite{sipser2012introduction}{{36}{2012}{{Sipser}}{{}}}
\bibcite{stuttard2011web}{{37}{2011}{{Stuttard and\ Pinto}}{{}}}
\bibcite{sutherland2014scrum}{{38}{2014}{{Sutherland and\ Sutherland}}{{}}}
\bibcite{rexapp}{{39}{2013}{{Veanes}}{{}}}
\bibcite{rex}{{40}{2010}{{{Veanes} et~al.}}{{{Veanes}, d.~{Halleux} and\ {Tillmann}}}}
\bibcite{wilcowio}{{41}{2018}{{Wilcox}}{{}}}
\citation{christey2007vulnerability}
\citation{sadowski2018lessons}
\citation{doupe2010johnny}
\citation{denning1977certification}
\citation{rosylynsecguard}
\citation{benjaminpierce2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Specification}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{project:spec}{{A}{69}{Project Specification}{appendix.A}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example code illustrating a potential syntax. \texttt  {userId} and \texttt  {query} use the refinement type.\relax }}{70}{listing.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Projected work by time period. Deadlines for other modules included where known.\relax }}{71}{table.caption.29}}
\newlabel{schedule}{{A.1}{71}{Projected work by time period. Deadlines for other modules included where known.\relax }{table.caption.29}{}}
\xwm@secstopagerange{{10000}{74}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  idseven.pygstyle,
  E859015578FDA9C6CE806DE53965A733C4DE393D1390C33B7A5F3D930843CA19.pygtex,
  1039BDAF3CB34ECD4086451C999AE083E9335A6E9E11082E72C1A0E4AEBEC475.pygtex,
  9444E77FC750AAC2B6E0A43191C43D2384A03C106B11369DCA052889A2FD4412.pygtex,
  333C15B53794E84BDA22A28238BE24DE5CB3E27F89EE206F4112C4451B852305.pygtex,
  E6E8E17C2665F2A321D1D91EAEA8611E00358D3552EEBCC88D7CA06EBD07B7C7.pygtex,
  7D0ABDAF1DE94E5B5693395B83D2E1FEB0B2C084F6C724D3B146F5ADBA095630.pygtex,
  1607E44CB5948BDBE5A82F0A708677643C8920EAA650D04A168DCC30D0232208.pygtex,
  68B23B31589CA2EA90CC5A91BC5B6BB1793646E7367F076AF6956393A6441B1B.pygtex,
  E6428AE8F2E956F0FBDDBFA45BEFD710D51BD714FF58D4CB1112B1B74D3B7076.pygtex,
  0177944964E9809E8C739312A62828F0176F43CC8C195B380528A08C391FC3E9.pygtex,
  7AA8430A66688C9AB49A8D939A088A108C364D46E5AB071AF5F1897EE4667AA6.pygtex,
  1D5B80998A77D725333F271918C83B5E3D3BA4AD8A2E090242B989BDE2C68D1B.pygtex,
  43A4C30032C6D5C94A8E3DED643715715CCE5A9B72BB8E880FAEDF048972B661.pygtex,
  6D0945C04B97E2CD68468A22AECB5C037EBA8A6C3C165EAB4B887B168F06C70D.pygtex,
  78A24143C78D6CFB3A5948F7F49A4DD06B280F75AD8F490B7C0D894966B4952F.pygtex,
  E7CE89DA8F754A2354094F4F736F942EC4A9D749257A504939DDC8808DD3CE5A.pygtex,
  9444E77FC750AAC2B6E0A43191C43D2384A03C106B11369DCA052889A2FD4412.pygtex,
  3F845DFCEAF33EBF0A20359BE244740E20FB31D8CEE71C32ACB59027C244B108.pygtex,
  75638A89337295D303F00BF8FFFAF52DBCB54A0602DB608DE8D1D890C8465FBC.pygtex,
  08839639D3CA7C62EB09CDC57D083088A5D3E87C0E7694A3555EB822A45DDFA1.pygtex,
  A5641D24C0396A74329C3EDF5E1BB4B7D41806C755FE9ABB7F849F7481F909E1.pygtex,
  243B7D959DEFE02EFCF2282311C9619F444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  9AE0EA9E3C9C6E1B9B6252C8395EFDC1444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  74D9A83219CABAAB06A69FD318873F33444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  D42F2DA1DF5ECDF29BE4AC27EDDA0C12444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  2A7EFFB5F3B4443722AB22F310E8E739444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  7BE03FFB8717C6BFC28CF3D6052B1433444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  9A959FEA081F225E23E787D8FD5C614A444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  8CB4B78CD470EED96758019BEDA7CDF2444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  7DBD1E06525EF4EA207EAA9A64FC96AA444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  32BCC890F2610D1458810FEC85D02475814CB3938BE6364E50A52E8AF39D773A.pygtex,
  606E4220E014D9C14CC4722B5EF03B25DE88D2745994DDD1F46CB783B1EB19ED.pygtex,
  C4DDF0421FF2B302658A08EB795AF2A3E878ECAEB82A18A80CE5FB41204BE557.pygtex,
  124A28DD7D31970C85655D5A471A60E19384208B755A379D8BB9D9F3B8C1B4ED.pygtex,
  A1D6E59E94FD4CB73CF7DA0C9ACB1D75C4DE393D1390C33B7A5F3D930843CA19.pygtex,
  18E105578A02C641AC5AF8A85C0D03512ECB78E1887C3060D730C0BA62A91F5E.pygtex,
  267AA5E3FD5F6E66D254A8A52D172598C4DE393D1390C33B7A5F3D930843CA19.pygtex,
  7B750E670B152190EFE950AC8FE7DBCBC4DE393D1390C33B7A5F3D930843CA19.pygtex,
  D682C64D995A14C23E2BC9BE482CED80C4DE393D1390C33B7A5F3D930843CA19.pygtex,
  4CB7611C755B1D244CE99AF4F73445EFB7EDE97659F279ACEBB23B168C83CEC6.pygtex,
  98DEF4AA7AE07EEB5B948D6E072678014215488B0B35287F603914E76C1F8185.pygtex,
  9816D2C19863483C4C91922CEEA35C8EC4DE393D1390C33B7A5F3D930843CA19.pygtex,
  040814BCE66B0513121D645167E3A1A9B534BD709AEEEEF923CDCE5A761C70D8.pygtex,
  6FA46C2624CFAAD4BACB960A5C762E78444372F45B99C006E913F3AA8EAA7BF5.pygtex,
  ACCC06A58BDA3ACC47BB18BD17ECC4B2E64DD7A3F7F870CDE8C833FAB09246DC.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Resources and associated risks. \relax }}{73}{table.caption.30}}
\newlabel{rr}{{A.2}{73}{Resources and associated risks. \relax }{table.caption.30}{}}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
\newlabel{xwmlastpage}{{A}{73}{\relax }{table.caption.30}{}}
