# regexp-refinement-types

./: .gitignore  .travis.yml  Dockerfile  README.md  reading_list.bib
code/PocLang/: .gitignore  BinaryOperationExpression.uml  PocLang.g4  README.md  build.gradle  input.txt  input1.txt  input_noreturn.txt  settings.gradle  type.txt
code/PocLang/src/main/antlr/eu/adamwilliams/reftypes/prototype/parser/: PocLang.g4  PocLex.g4  Regexp.g4
code/PocLang/src/main/java/eu/adamwilliams/reftypes/prototype/: Application.java  ErrorReport.java  ErrorReporter.java  ErrorReporterImpl.java  FunctionTable.java  IRegexZ3Adapter.java  Output.java  RegexZ3Adapter.java  RiseForFunMetadata.java  RiseForFunRequest.java  RiseForFunResponse.java  Sample.java  Tutorial.java  VisitorListener.java
code/PocLang/src/main/java/eu/adamwilliams/reftypes/prototype/api/: RegexRefinement.java
code/PocLang/src/main/java/eu/adamwilliams/reftypes/prototype/ast/: BinaryOperationExpression.java  BinaryOperationType.java  Body.java  BodyEvaluator.java  BooleanLiteral.java  ComparisonOperation.java  ComparisonOperationType.java  ErrorNode.java  Expression.java  FunctionCallExpression.java  FunctionCallStatement.java  FunctionDeclaration.java  IfStatement.java  JavaCallExpression.java  ReturnStatement.java  Statement.java  StringLiteral.java  UIntLiteral.java  ValueExpression.java  VariableAssignmentStatement.java  VariableDeclarationStatement.java  VariableRefExpression.java
code/PocLang/src/main/java/eu/adamwilliams/reftypes/prototype/domain/: FunctionDeclaration.java  ScopeContainer.java  StackEntry.java  StackEntryType.java  Type.java  TypeCheckResults.java  TypeContainer.java  VisitorPhase.java
code/PocLang/src/main/resources/: lang.json
code/PocLang/src/test/java/eu/adamwilliams/reftypes/prototype/tests/: AstTests.java  JavaInteropTests.java  ParsingTests.java  RegexZ3AdapterTests.java
code/WasmParser/: README.md  Test.go  index.html
code/WasmParser/css/: 0e66d042d6d7ddadcecc8db7df663fef-id7.js  298ab2eb686ec9b05bdf3b4d2fbe4368-id7-default-theme.css  2b46c33a85606396baee7d213373afa3-id7-default-theme.css  3d6955df0bcedc34d95a4b3a5c6e8d03-id6a.js  4813fd103327702f209d6b0af9d7d6c3-id7.js.map  4b7a686da434d6015de14d9eecde0041-id6a.js.map  id7-default-theme.css  id7-default-theme.js  id7-default-theme.js.map  id7.css
code/WasmParser/external-homepage/css/: hp.css
code/WasmParser/external-homepage/js/: hp.js  hp.js.map
code/WasmParser/parser/: PocLang.interp  PocLang.tokens  PocLex.interp  PocLex.tokens  poclang_base_listener.go  poclang_base_visitor.go  poclang_listener.go  poclang_parser.go  poclang_visitor.go  poclex_lexer.go
code/examples-1/: build.gradle  settings.gradle
code/examples-1/src/main/java/eu/adamwilliams/rrt/example1/: Application.java
code/examples-1/src/main/rrt/: type.txt
code/examples-2/: build.gradle  settings.gradle
code/examples-2/src/main/java/eu/adamwilliams/rtt/example2/: Application.java
code/examples-2/src/main/rrt/: ldap.txt
code/gradle/: build.gradle  settings.gradle
code/gradle/gradle/wrapper/: gradle-wrapper.properties
code/gradle/src/main/java/eu/adamwilliams/: SimplePlugin.java  TypeCheckPlugin.java  TypeCheckTask.java
progress_report/: divider.eps  progress_report.tex  references.bib
report/: .gitignore  README.md  age.rs  antlrlex.g4  antlrlex.tex  antlruse.java  behavior.yaml  bg.eps  bibliography.bib  boxes.tex  build.gradle  codesample-csharp-regex.cs  dafnylex.py  divider.eps  document.aux  document.out  document.tex  dpll.java  environments.tex  expressions.eps  factorial.dfy  factorial.rrt  forest_regex.pdf_tex  gradle.java  integer-refinements.rrt  integration.java  irt.rrt  java-token-match.tex  javasmt.java  kmaps.tex  ldap.cs  ldapcs.tex  motivation.rrt  motivation.tex  multivariate.py  odds.hs  pathtraversal.java  prior_art_notes.md  regex.cs  regex.dfy  (+7 more)
specification/: logotype.eps  references.bib  spec.tex
