buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "eu.adamwilliams:poclang-gradle-plugin:0.1-SNAPSHOT"
        classpath 'eu.adamwilliams:reftypes-prototype:1.0-SNAPSHOT'
    }
}
plugins {
    id 'java'
}
apply plugin: eu.adamwilliams.SimplePlugin

group 'eu.adamwilliams'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'eu.adamwilliams:reftypes-prototype:1.0-SNAPSHOT'
}
