token literal names:
null
null
null
null
null
null
'return'
'var'
'function'
'if'
'else'
':'
null
'uint'
'string'
'bool'
'void'
'true'
'false'
null
null
null
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
'|'
'^'
null
null
null
null
null
'>'
'>='
'<'
'<='
null
null
null
null
null

token symbolic names:
null
INT
MULTIPLY
ADD
SUBTRACT
DIVIDE
RETURN
VAR
FUNCTION
IF
ELSE
COLON
SPACE
UINT_T
STRING_T
BOOL_T
VOID_T
TRUE_LIT
FALSE_LIT
EQ_ASSIGNMENT
BEGIN_CONSTRAINT
BEGIN_GROUP
END_GROUP
BEGIN_BODY
END_BODY
IDENTIFIER
WS
COMMENT_LINE
NEWLINE
ARG_SEP
STRING_LITERAL
BEGIN_RE_RANGE
END_RE_RANGE
CHARACTER
BEGIN_RE_GROUP
END_RE_GROUP
MINUS
DOT
STAR
PLUS
ALTERNATION
RANGE_NEGATE
RE_DELIMITER_CLOSE
META_CHAR
RANGE_SEPARATOR
RANGE_CHARACTER
RANGE_TERMINATE
GT
GE
LT
LE
EQ
CONSTRAINT_UINT
CONSTRAINT_SPACE
RE_DELIMITER_OPEN
END_CONSTRAINT

rule names:
INT
MULTIPLY
ADD
SUBTRACT
DIVIDE
RETURN
VAR
FUNCTION
IF
ELSE
COLON
SPACE
UINT_T
STRING_T
BOOL_T
VOID_T
TRUE_LIT
FALSE_LIT
EQ_ASSIGNMENT
BEGIN_CONSTRAINT
BEGIN_GROUP
END_GROUP
BEGIN_BODY
END_BODY
IDENTIFIER
WS
COMMENT_LINE
NEWLINE
ARG_SEP
ESCAPED_QUOTE
STRING_LITERAL
BEGIN_RE_RANGE
END_RE_RANGE
CHARACTER
BEGIN_RE_GROUP
END_RE_GROUP
MINUS
DOT
STAR
PLUS
ALTERNATION
RANGE_NEGATE
RE_DELIMITER_CLOSE
META_CHAR
ESCAPED_FWD_SLASH
ESCAPED_META
RANGE_SEPARATOR
RANGE_CHARACTER
RANGE_TERMINATE
ESCAPED_RANGE
GT
GE
LT
LE
EQ
CONSTRAINT_UINT
CONSTRAINT_SPACE
RE_DELIMITER_OPEN
END_CONSTRAINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
REGEX
REGEX_RANGE
CONSTRAINT

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 344, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 6, 2, 126, 10, 2, 13, 2, 14, 2, 127, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 219, 10, 26, 12, 26, 14, 26, 222, 11, 26, 3, 27, 6, 27, 225, 10, 27, 13, 27, 14, 27, 226, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 235, 10, 28, 12, 28, 14, 28, 238, 11, 28, 3, 29, 6, 29, 241, 10, 29, 13, 29, 14, 29, 242, 3, 30, 3, 30, 5, 30, 247, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 255, 10, 32, 12, 32, 14, 32, 258, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 270, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 297, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 309, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 6, 57, 331, 10, 57, 13, 57, 14, 57, 332, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 256, 2, 61, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 2, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 2, 96, 2, 98, 46, 100, 47, 102, 48, 104, 2, 106, 49, 108, 50, 110, 51, 112, 52, 114, 53, 116, 54, 118, 55, 120, 56, 122, 57, 6, 2, 3, 4, 5, 12, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 12, 12, 3, 2, 46, 46, 9, 2, 12, 12, 15, 15, 42, 45, 48, 49, 93, 93, 95, 95, 126, 126, 5, 2, 49, 49, 93, 93, 95, 95, 5, 2, 12, 12, 15, 15, 95, 95, 2, 351, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 5, 110, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 5, 120, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 216, 3, 2, 2, 2, 56, 224, 3, 2, 2, 2, 58, 230, 3, 2, 2, 2, 60, 240, 3, 2, 2, 2, 62, 244, 3, 2, 2, 2, 64, 248, 3, 2, 2, 2, 66, 251, 3, 2, 2, 2, 68, 261, 3, 2, 2, 2, 70, 265, 3, 2, 2, 2, 72, 269, 3, 2, 2, 2, 74, 271, 3, 2, 2, 2, 76, 273, 3, 2, 2, 2, 78, 275, 3, 2, 2, 2, 80, 277, 3, 2, 2, 2, 82, 279, 3, 2, 2, 2, 84, 281, 3, 2, 2, 2, 86, 283, 3, 2, 2, 2, 88, 285, 3, 2, 2, 2, 90, 287, 3, 2, 2, 2, 92, 296, 3, 2, 2, 2, 94, 298, 3, 2, 2, 2, 96, 301, 3, 2, 2, 2, 98, 304, 3, 2, 2, 2, 100, 308, 3, 2, 2, 2, 102, 310, 3, 2, 2, 2, 104, 314, 3, 2, 2, 2, 106, 317, 3, 2, 2, 2, 108, 319, 3, 2, 2, 2, 110, 322, 3, 2, 2, 2, 112, 324, 3, 2, 2, 2, 114, 327, 3, 2, 2, 2, 116, 330, 3, 2, 2, 2, 118, 334, 3, 2, 2, 2, 120, 336, 3, 2, 2, 2, 122, 340, 3, 2, 2, 2, 124, 126, 9, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 45, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 47, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 49, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 112, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 120, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 116, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 112, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 104, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 60, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 34, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 118, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 105, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 100, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 110, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 120, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 102, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 103, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 7, 93, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 8, 21, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 7, 42, 2, 2, 209, 47, 3, 2, 2, 2, 210, 211, 7, 43, 2, 2, 211, 49, 3, 2, 2, 2, 212, 213, 7, 125, 2, 2, 213, 51, 3, 2, 2, 2, 214, 215, 7, 127, 2, 2, 215, 53, 3, 2, 2, 2, 216, 220, 9, 3, 2, 2, 217, 219, 9, 4, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 55, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 9, 5, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 27, 3, 2, 229, 57, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 7, 49, 2, 2, 232, 236, 3, 2, 2, 2, 233, 235, 10, 6, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 59, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 9, 7, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 61, 3, 2, 2, 2, 244, 246, 9, 8, 2, 2, 245, 247, 5, 56, 27, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 63, 3, 2, 2, 2, 248, 249, 7, 94, 2, 2, 249, 250, 7, 36, 2, 2, 250, 65, 3, 2, 2, 2, 251, 256, 7, 36, 2, 2, 252, 255, 5, 64, 31, 2, 253, 255, 10, 6, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 67, 3, 2, 2, 2, 261, 262, 7, 93, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 33, 4, 2, 264, 69, 3, 2, 2, 2, 265, 266, 7, 95, 2, 2, 266, 71, 3, 2, 2, 2, 267, 270, 10, 9, 2, 2, 268, 270, 5, 96, 47, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 73, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 75, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 77, 3, 2, 2, 2, 275, 276, 7, 47, 2, 2, 276, 79, 3, 2, 2, 2, 277, 278, 7, 48, 2, 2, 278, 81, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 83, 3, 2, 2, 2, 281, 282, 7, 45, 2, 2, 282, 85, 3, 2, 2, 2, 283, 284, 7, 126, 2, 2, 284, 87, 3, 2, 2, 2, 285, 286, 7, 96, 2, 2, 286, 89, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 44, 5, 2, 290, 91, 3, 2, 2, 2, 291, 297, 5, 80, 39, 2, 292, 297, 5, 84, 41, 2, 293, 297, 5, 82, 40, 2, 294, 297, 5, 86, 42, 2, 295, 297, 9, 10, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 93, 3, 2, 2, 2, 298, 299, 7, 94, 2, 2, 299, 300, 7, 49, 2, 2, 300, 95, 3, 2, 2, 2, 301, 302, 7, 94, 2, 2, 302, 303, 5, 92, 45, 2, 303, 97, 3, 2, 2, 2, 304, 305, 7, 47, 2, 2, 305, 99, 3, 2, 2, 2, 306, 309, 10, 11, 2, 2, 307, 309, 5, 104, 51, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 101, 3, 2, 2, 2, 310, 311, 7, 95, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 50, 5, 2, 313, 103, 3, 2, 2, 2, 314, 315, 7, 94, 2, 2, 315, 316, 7, 95, 2, 2, 316, 105, 3, 2, 2, 2, 317, 318, 7, 64, 2, 2, 318, 107, 3, 2, 2, 2, 319, 320, 7, 64, 2, 2, 320, 321, 7, 63, 2, 2, 321, 109, 3, 2, 2, 2, 322, 323, 7, 62, 2, 2, 323, 111, 3, 2, 2, 2, 324, 325, 7, 62, 2, 2, 325, 326, 7, 63, 2, 2, 326, 113, 3, 2, 2, 2, 327, 328, 7, 63, 2, 2, 328, 115, 3, 2, 2, 2, 329, 331, 9, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 117, 3, 2, 2, 2, 334, 335, 7, 34, 2, 2, 335, 119, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 59, 6, 2, 339, 121, 3, 2, 2, 2, 340, 341, 7, 95, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 60, 5, 2, 343, 123, 3, 2, 2, 2, 18, 2, 3, 4, 5, 127, 220, 226, 236, 242, 246, 254, 256, 269, 296, 308, 332, 7, 7, 5, 2, 2, 3, 2, 7, 4, 2, 6, 2, 2, 7, 3, 2]