INT=1
MULTIPLY=2
ADD=3
SUBTRACT=4
DIVIDE=5
RETURN=6
VAR=7
FUNCTION=8
IF=9
ELSE=10
COLON=11
SPACE=12
UINT_T=13
STRING_T=14
BOOL_T=15
VOID_T=16
TRUE_LIT=17
FALSE_LIT=18
GT_CONDITION=19
GE_CONDITION=20
LT_CONDITION=21
LE_CONDITION=22
EQ_CONDITION=23
EQ_ASSIGNMENT=24
BEGIN_CONSTRAINT=25
BEGIN_GROUP=26
END_GROUP=27
BEGIN_BODY=28
END_BODY=29
IDENTIFIER=30
WS=31
COMMENT_LINE=32
NEWLINE=33
ARG_SEP=34
STRING_LITERAL=35
BEGIN_RE_RANGE=36
END_RE_RANGE=37
CHARACTER=38
BEGIN_RE_GROUP=39
END_RE_GROUP=40
MINUS=41
DOT=42
STAR=43
PLUS=44
ALTERNATION=45
RANGE_NEGATE=46
RE_DELIMITER_CLOSE=47
META_CHAR=48
RANGE_SEPARATOR=49
RANGE_CHARACTER=50
RANGE_TERMINATE=51
GT=52
GE=53
LT=54
LE=55
EQ=56
CONSTRAINT_UINT=57
CONSTRAINT_SPACE=58
RE_DELIMITER_OPEN=59
END_CONSTRAINT=60
'return'=6
'var'=7
'function'=8
'if'=9
'else'=10
':'=11
'uint'=13
'string'=14
'bool'=15
'void'=16
'true'=17
'false'=18
'=='=23
'{'=28
'}'=29
'.'=42
'|'=45
'^'=46
