INT=1
MULTIPLY=2
ADD=3
SUBTRACT=4
DIVIDE=5
RETURN=6
VAR=7
FUNCTION=8
IF=9
ELSE=10
COLON=11
SPACE=12
UINT_T=13
STRING_T=14
BOOL_T=15
VOID_T=16
TRUE_LIT=17
FALSE_LIT=18
GT_CONDITION=19
GE_CONDITION=20
LT_CONDITION=21
LE_CONDITION=22
EQ_CONDITION=23
EQ_ASSIGNMENT=24
BEGIN_CONSTRAINT=25
BEGIN_GROUP=26
END_GROUP=27
BEGIN_BODY=28
END_BODY=29
IDENTIFIER=30
JAVA_BEGIN=31
JAVA_SEP=32
WS=33
COMMENT_LINE=34
NEWLINE=35
ARG_SEP=36
STRING_LITERAL=37
BEGIN_RE_RANGE=38
END_RE_RANGE=39
CHARACTER=40
BEGIN_RE_GROUP=41
END_RE_GROUP=42
MINUS=43
DOT=44
STAR=45
PLUS=46
ALTERNATION=47
RANGE_NEGATE=48
RE_DELIMITER_CLOSE=49
META_CHAR=50
RANGE_SEPARATOR=51
RANGE_CHARACTER=52
RANGE_TERMINATE=53
GT=54
GE=55
LT=56
LE=57
EQ=58
CONSTRAINT_UINT=59
CONSTRAINT_SPACE=60
RE_DELIMITER_OPEN=61
END_CONSTRAINT=62
'return'=6
'var'=7
'function'=8
'if'=9
'else'=10
':'=11
'uint'=13
'string'=14
'bool'=15
'void'=16
'true'=17
'false'=18
'=='=23
'{'=28
'}'=29
'!'=31
'|'=47
'^'=48
