INT=1
MULTIPLY=2
ADD=3
SUBTRACT=4
DIVIDE=5
RETURN=6
VAR=7
FUNCTION=8
IF=9
ELSE=10
COLON=11
SPACE=12
UINT_T=13
STRING_T=14
BOOL_T=15
VOID_T=16
TRUE_LIT=17
FALSE_LIT=18
EQ_ASSIGNMENT=19
BEGIN_CONSTRAINT=20
BEGIN_GROUP=21
END_GROUP=22
BEGIN_BODY=23
END_BODY=24
IDENTIFIER=25
WS=26
COMMENT_LINE=27
NEWLINE=28
ARG_SEP=29
STRING_LITERAL=30
BEGIN_RE_RANGE=31
END_RE_RANGE=32
CHARACTER=33
BEGIN_RE_GROUP=34
END_RE_GROUP=35
MINUS=36
DOT=37
STAR=38
PLUS=39
ALTERNATION=40
RANGE_NEGATE=41
RE_DELIMITER_CLOSE=42
META_CHAR=43
RANGE_SEPARATOR=44
RANGE_CHARACTER=45
RANGE_TERMINATE=46
GT=47
GE=48
LT=49
LE=50
EQ=51
CONSTRAINT_UINT=52
CONSTRAINT_SPACE=53
RE_DELIMITER_OPEN=54
END_CONSTRAINT=55
'return'=6
'var'=7
'function'=8
'if'=9
'else'=10
':'=11
'uint'=13
'string'=14
'bool'=15
'void'=16
'true'=17
'false'=18
'{'=23
'}'=24
'.'=37
'|'=40
'^'=41
'>'=47
'>='=48
'<'=49
'<='=50
